<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	   

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/f67e2de099.js" crossorigin="anonymous"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col col-sm-5 col-xs-12">
                                <h4 class="title">Table Data</h4>
                            </div>
                            <div class="col-sm-7 col-xs-12 text-right">
                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-user"></i> View All Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Users</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="user_icon">
                                            <img src="../imgP/img/img-1.jpg" alt="">
                                        </div>
                                        Michael Holz
                                    </td>
                                    <td>Jun 15,2020</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                            <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="user_icon">
                                            <img src="../imgP/img/img-2.jpg" alt="">
                                        </div>
                                        Paula Wilson
                                    </td>
                                    <td>Jun 21,2020</td>
                                    <td><span class="label label-danger">Cancelled</span></td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                            <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="user_icon">
                                            <img src="../imgP/img/img-3.jpg" alt="">
                                        </div>
                                        Antonio Moreno
                                    </td>
                                    <td>Jun 4,2020</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                            <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="user_icon">
                                            <img src="../imgP/img/img-4.jpg" alt="">
                                        </div>
                                        Mary Saveley
                                    </td>
                                    <td>Jun 16,2020</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                            <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="user_icon">
                                            <img src="../imgP/img/img-4.jpg" alt="">
                                        </div>
                                    Martin Sommer</td>
                                    <td>Aug 4,2020</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                            <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col col-xs-6"> Showing <b>5</b> out of <b>25</b> entries</div>
                            <div class="col-xs-6">
                                <ul class="pagination hidden-xs pull-right">
                                    <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="active"><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                                <ul class="pagination visible-xs pull-right">
                                    <li><a href="#"><</a></li>
                                    <li><a href="#">></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .panel{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    border: none;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12);
}
.panel .panel-heading{
    background: #fff;
    padding: 25px 25px 10px;
    border-radius: 0;
}
.panel .panel-heading .title{
    color: #32393f;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    margin: 0;
}
.panel .panel-heading .btn{
    font-size: 15px;
    padding: 6px 15px;
    border-radius: 50px;
    border: none;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.panel .panel-body{ border-radius: 0; }
.panel .panel-body .table thead tr th{
    color: #333;
    font-size: 19px;
    font-weight: 400;
    padding: 12px;
}
.panel .panel-body .table thead tr th:last-child{ width: 120px; }
.panel .panel-body .table tbody tr td{
    color: #555;
    background: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    vertical-align: middle;
    border-color: #e7e7e7;
}
.panel .panel-body .table .user_icon{
    width: 50px;
    height: 50px;
    margin: 0 5px 0 0;
    border-radius: 100px;
    display: inline-block;
}
.panel .panel-body .table .user_icon img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.panel .panel-body .table tbody td span.label{ font-size: 13px; }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    margin: 0 3px;
    display: inline-block;
}
.panel .panel-body .table tbody .action-list li a{
    color: #f41127;
    background-color: rgb(244 17 39 / 0.11);
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;
}
.panel .panel-body .table tbody .action-list li:last-child a{
    color: #0d6efd;
    background-color: rgb(13 110 253 / 0.11);
}
.panel .panel-body .table tbody .action-list li a:hover{ box-shadow: 0 0 5px rgba(0,0,0,0.3); }
.panel .panel-footer{
    background-color: #fff;
    padding: 10px 25px 25px;
    border: none;
}
.pagination{ margin: 0; }
.pagination li a{
    color: #999;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 32px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0 2px;
    border-radius: 30px;
    border: none;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a{
    color: #fff;
    background-color: #286090;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
@media only screen and (max-width:767px){
    .panel .panel-heading{ text-align: center; }
    .panel .panel-heading .title{ margin: 0 0 15px; }
    .panel .panel-heading .text-right{ text-align: center; }
}
</style>
</html>